[gd_scene load_steps=6 format=2]

[ext_resource path="res://egggg.png" type="Texture" id=1]
[ext_resource path="res://drawing.svg" type="Texture" id=2]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Line2D

#warning-ignore:unused_class_variable
var bounces : int = 0 
func _ready():
	points = PoolVector2Array([Vector2(), Vector2(), Vector2()])
	set_point_position(0, Vector2(0,0))
	set_point_position(1, Vector2(0,0))
	set_point_position(2, Vector2())
	print(points)

#warning-ignore:unused_argument
func _process(delta):
#	print($\"../RayCast2D\".get_collision_point())
	$\"../Sprite\".position = to_local($\"../RayCast2D\".get_collision_point())
	set_point_position(1, to_local($\"../RayCast2D\".get_collision_point()))
#	$\"../RayCast2D2\".position = points[1]
#	var yee = Vector2($\"../RayCast2D2\".position.x - $\"../RayCast2D\".get_collision_normal().x, ($\"../RayCast2D2\".position.y - $\"../RayCast2D\".get_collision_normal().y))
##	print($\"../RayCast2D2\".look_at(yee) + $\"../RayCast2D2\".get_angle_to(points[0]))
#	$\"../RayCast2D2\".look_at(yee)
#	$\"../RayCast2D2\".rotation = $\"../RayCast2D2\".rotation
##	var oof = get_angle_to(points[1])
#	set_point_position(2, $\"../RayCast2D2\".get_collision_point())
##	print($\"../RayCast2D2\".get_collision_point(), $\"../RayCast2D2\".position, pointsf"

[sub_resource type="GDScript" id=3]
script/source = "extends RayCast2D

#warning-ignore:unused_argument
func _process(delta):
	pass
#	look_at(get_global_mouse_position())
#	print(get_global_mouse_position())"

[node name="Node2D" type="Node2D"]

[node name="Line2D" type="Line2D" parent="."]
material = SubResource( 1 )
position = Vector2( -24.3434, -325.058 )
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 1 )
texture_mode = 2
script = SubResource( 2 )

[node name="RayCast2D" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 1000, 0 )
collide_with_areas = true
script = SubResource( 3 )

[node name="RayCast2D2" type="RayCast2D" parent="."]
enabled = true
cast_to = Vector2( 1000, 0 )
collide_with_areas = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

